PORT=5000
MONGO_URI=mongodb+srv://tchaka:azerty123@abxtrading.xdzjwuc.mongodb.net/projectstage?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

# Configuration email - MODIFIEZ CETTE LIGNE
EMAIL_USER=chakirsoufiane458@gmail.com
EMAIL_PASS=Falcoondabloo-132   # Remplacez par votre vrai mot de passe d'application
EMAIL_DESTINATION=chakirsoufiane458@gmail.com
